main
    width: calc( 100vw - 4rem )
    height: calc( 100vh - 5.25rem )
    display: flex
    padding: 2rem
    #imagenRegistro
        width: 35%
        height: auto
        background-image: url('../../../assets/registro.jpg')
        background-position: center top
        background-repeat: no-repeat
        background-size: cover
    #contenedorForm
        width: 65%
        height: auto
        form
            display: flex
            height: 100%
            border: solid gray
            border-radius: 10px
            padding: 2rem 4rem
            flex-direction: column
            justify-content: space-between

fieldset
    border: none
    display: flex
    justify-content: flex-end