

main
    background-color: #ECE2E2
    color: #1F014F
    font-family: 'Roboto Serif', serif
    font-size: 20px
    h1
        font-size: 35px
        font-weight: bold
        margin-bottom: 20px
    img
        display: flex
        width: -webkit-fill-available
        position: relative

.prueba
    display: flex
    width: -webkit-fill-available
    margin: auto
    padding: 1rem





